<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">About-Me</a></li>
					<li><a href="#">Web-Designs</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Animation-Portfolio</a></li>
				</ul>
			</nav>
		</header>

		<main>

			<section class="tittle">
				<img src="" alt="">
			</section>
		</main>

		<footer>

		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
